# PostgreSQL
POSTGRES_DB=bread_db
POSTGRES_USER=idris
POSTGRES_PASSWORD=2442264c
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DEBUG=False

VIRTUAL_HOST= 135.181.110.25,localhost
VIRTUAL_PORT=8000
TIMEOUT=300
HTTP_PORT=8000
STATS_PORT=8001

# ROOT_PASSWORD = 2442264c