# PostgreSQL
POSTGRES_DB=bread_db
POSTGRES_USER=idris
POSTGRES_PASSWORD=2442264c
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DEBUG=False

VIRTUAL_HOST= xaricdechorek.az,65.108.81.36,www.xaricdechorek.az,localhost
VIRTUAL_PORT=8000
TIMEOUT=300
HTTP_PORT=8000
STATS_PORT=8001

# ROOT_PASSWORD = 2442264c